define Price {
 value: 1000,
 constructor: function(value){
  this.value=value;
 }
}

define Message {
    text : '',
 factor: 0,
    constructor : function(message,factor){
        this.text = message;
  this.factor = factor;
    }
}

rule RiskFactor {
    //priority:3,
    when {
        m : Message m.text == "risk" ;
       price: Price;
    }
    then {
  console.log("Risk pravilo: "+m.text);
  modify(m,function(){m.text += " executed";});
  modify(price,function(){this.value *= m.factor;});
  console.log(price.value);
   
  
    }
}

rule "age above 65"{
 // priority:2,
 when {
        m : Message m.text == "age" && m.factor>=65 ;
  price: Price;
    }
    then {
  console.log("Age pravilo: "+m.text);
  modify(m,function(){m.text += " executed";});
  console.log(m.text);
  modify(price,function(){price.value *=2; });
  console.log(price.value);
  
    }
}

rule "age between 18 and 65"{
when {
        m : Message m.text == "age" && m.factor<65 && m.factor>=18 ;
  price: Price;
    }
    then {
  console.log("Age pravilo: "+m.text);
  modify(m,function(){m.text += " executed";});
  console.log(m.text);
  //do nothing
  //modify(price,function(){price.value *=2; });
  console.log(price.value);
  
    }
}

rule "age below 18"{
when {
        m : Message m.text == "age" && m.factor<18 ;
  price: Price;
    }
    then {
  console.log("Age pravilo: "+m.text);
  modify(m,function(){m.text += " executed";});
  console.log(m.text);
  //do nothing
  modify(price,function(){price.value /=2; });
  console.log(price.value);
  
    }
}