define Price {
 value: 10,
 constructor: function(value){
  this.value=value;
 }
}

define Message {
    text : '',
 factor: 0,
    constructor : function(message,factor){
        this.text = message;
  this.factor = factor;
    }
}

rule RiskFactor {
    //priority:3,
    when {
        m : Message m.text == "risk" ;
       price: Price;
    }
    then {
  console.log("Risk pravilo: "+m.text);
  modify(m,function(){m.text += " executed";});
  modify(price,function(){this.value *= m.factor;});
  console.log(price.value);
   
  
    }
}

rule "2-4 users"{
  when{
    m: Message m.text == "number" && m.factor>=2 && m.factor<=4;
    price: Price;
  }
  then {
    console.log("Broj korisnika pravilo: "+m.text);
    modify(m,function(){m.text+=" executed";});
    console.log(m.text);
    modify(price,function(){this.value *= 0.9});
    console.log(price.value);
  }

}

rule "4-7 users"{
 // priority:2,
 when {
        m : Message m.text == "number" && m.factor>=4 && m.factor<=7 ;
  price: Price;
    }
    then {
    console.log("Broj korisnika pravilo: "+m.text);
    modify(m,function(){m.text+=" executed";});
    console.log(m.text);
    modify(price,function(){this.value *= 0.8});
    console.log(price.value);
  }
}

rule "more than 7 users"{
 // priority:2,
 when {
        m : Message m.text == "number" && m.factor>7;
  price: Price;
    }
    then {
    console.log("Broj korisnika pravilo: "+m.text);
    modify(m,function(){m.text+=" executed";});
    console.log(m.text);
    modify(price,function(){this.value *= 0.7});
    console.log(price.value);
  }
}

rule "duration"{
 // priority:2,
 when {
        m : Message m.text == "duration";
  price: Price;
    }
    then {
    console.log("Duration pravilo: "+m.text);
    modify(m,function(){m.text+=" executed";});
    console.log(m.text);
    modify(price,function(){this.value *= m.factor});
    console.log(price.value);
  }
}

rule "amount"{
  priority:10,
 when {
        m : Message m.text == "amount";
  price: Price;
    }
    then {
    console.log("Amount pravilo: "+m.text);
    modify(m,function(){m.text+=" executed";});
    console.log(m.text);
    modify(price,function(){this.value *= m.factor/1000/1000});
    console.log(price.value);
  }
}
