Wed Feb 01 2017 22:28:24 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:36:35 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:38:04 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:40:23 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:40:26 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:41:10 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:52:50 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:52:53 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:53:38 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:53:40 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:55:27 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Thu Feb 02 2017 19:02:17 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
