Wed Feb 01 2017 22:28:24 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:36:35 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:38:04 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:40:23 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:40:26 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:41:10 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:52:50 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:52:53 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:53:38 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:53:40 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Wed Feb 01 2017 23:55:27 GMT+0100 (Central Europe Standard Time):     Path `merchant` is required.
Thu Feb 02 2017 19:02:17 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Mon Feb 06 2017 02:25:19 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Mon Feb 06 2017 03:10:16 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Wed Feb 08 2017 13:10:02 GMT+0100 (Central Europe Standard Time):     Topology was destroyed
Fri Feb 10 2017 03:45:57 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Sun Feb 12 2017 17:21:35 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Sun Feb 12 2017 17:23:35 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Sun Feb 12 2017 17:24:21 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Sun Feb 12 2017 17:24:54 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Sun Feb 12 2017 17:26:54 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error index: payment.payments.$acquirerId_1 dup key: { : null }
Mon Feb 13 2017 00:12:01 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 00:12:23 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 00:14:11 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 00:14:59 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 00:16:31 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 00:18:31 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 01:01:56 GMT+0100 (Central Europe Standard Time):     Expiry date is required
Mon Feb 13 2017 01:03:56 GMT+0100 (Central Europe Standard Time):     Expiry date is required
