security.basic.enabled=false

server.port: 8443
#server.ssl.key-store=classpath:acquirer.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.trust-store=classpath:acquirer.jks
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need

sep.ssl.key-store=classpath:acquirer.jks
sep.ssl.key-store-password=password
sep.ssl.key-password=password
sep.ssl.trust-store=classpath:acquirer.jks
sep.ssl.trust-store-password=password
sep.ssl.max-pool-size=5

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=rs.ac.uns.ftn.sep2016
db.hibernate.hbm2ddl.auto=create

