security.basic.enabled=false

server.port: 8444
#server.ssl.key-store: src\\main\\resources\\keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat