security.basic.enabled=false

server.port: 8444
<<<<<<< HEAD
server.ssl.key-store=classpath:pcc.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=classpath:pcc.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=rs.ac.uns.ftn.sep2016
db.hibernate.hbm2ddl.auto=create