<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7BB27A0A-6060-4867-9D1F-9498337AC419}" Label="" LastModificationDate="1480589341" Name="Insurance" Objects="124" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7BB27A0A-6060-4867-9D1F-9498337AC419</a:ObjectID>
<a:Name>Insurance</a:Name>
<a:Code>INSURANCE</a:Code>
<a:CreationDate>1479828130</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479848513</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>12DD0770-E836-4DC1-B482-9D5844474A42</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1479828130</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479848513</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1479843309</a:CreationDate>
<a:ModificationDate>1479847521</a:ModificationDate>
<a:Rect>((-30974,-26375), (-19049,-24578))</a:Rect>
<a:ListOfPoints>((-30974,-25875),(-19049,-25875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1479843421</a:CreationDate>
<a:ModificationDate>1479861019</a:ModificationDate>
<a:Rect>((28801,19665), (41776,21749))</a:Rect>
<a:ListOfPoints>((28801,20174),(34007,20174),(34007,21749),(41776,21749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1479843912</a:CreationDate>
<a:ModificationDate>1479847851</a:ModificationDate>
<a:Rect>((-31124,19462), (-15224,21583))</a:Rect>
<a:ListOfPoints>((-31124,21112),(-22951,21112),(-22951,19462),(-15224,19462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1479847166</a:CreationDate>
<a:ModificationDate>1479861153</a:ModificationDate>
<a:Rect>((-13124,-10988), (-6899,-788))</a:Rect>
<a:ListOfPoints>((-13124,-10988),(-13124,-5418),(-6899,-5418),(-6899,-788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1479847362</a:CreationDate>
<a:ModificationDate>1479848127</a:ModificationDate>
<a:Rect>((-1499,2491), (16651,17962))</a:Rect>
<a:ListOfPoints>((-1499,3787),(13426,3787),(13426,17962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1479847412</a:CreationDate>
<a:ModificationDate>1479848127</a:ModificationDate>
<a:Rect>((-4649,-4150), (14851,637))</a:Rect>
<a:ListOfPoints>((-1199,637),(-1199,-3563),(14851,-3563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1479847529</a:CreationDate>
<a:ModificationDate>1479861153</a:ModificationDate>
<a:Rect>((-12298,-26663), (-6674,-13538))</a:Rect>
<a:ListOfPoints>((-10386,-13538),(-10386,-19425),(-8586,-19425),(-8586,-26663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1479847716</a:CreationDate>
<a:ModificationDate>1479861155</a:ModificationDate>
<a:Rect>((-7119,-22600), (17101,-13543))</a:Rect>
<a:ListOfPoints>((-4119,-13543),(-4119,-22013),(17101,-22013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1479847936</a:CreationDate>
<a:ModificationDate>1479848127</a:ModificationDate>
<a:Rect>((-8243,2266), (-369,18916))</a:Rect>
<a:ListOfPoints>((-5919,18916),(-5919,11904),(-2694,11904),(-2694,2266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1479848116</a:CreationDate>
<a:ModificationDate>1480589328</a:ModificationDate>
<a:Rect>((-35396,6107), (-31346,16837))</a:Rect>
<a:ListOfPoints>((-32809,16837),(-32809,12037),(-33934,12037),(-33934,6107))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1479848513</a:CreationDate>
<a:ModificationDate>1479848513</a:ModificationDate>
<a:Rect>((-31081,-3193), (-14244,2269))</a:Rect>
<a:ListOfPoints>((-27669,-3193),(-27669,1682),(-14244,1682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1479828139</a:CreationDate>
<a:ModificationDate>1479843908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50829,15506), (-29871,27467))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1479830577</a:CreationDate>
<a:ModificationDate>1479847851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16032,17340), (2686,22483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1479830799</a:CreationDate>
<a:ModificationDate>1479847287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10612,16255), (30490,26268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1479831014</a:CreationDate>
<a:ModificationDate>1479847704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11484,-11869), (33370,92))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1479832408</a:CreationDate>
<a:ModificationDate>1479848509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43542,-5385), (-25906,-242))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1479840969</a:CreationDate>
<a:ModificationDate>1479847521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19825,-29460), (-3423,-24317))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1479841427</a:CreationDate>
<a:ModificationDate>1479848127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14438,-1596), (342,6469))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1479841727</a:CreationDate>
<a:ModificationDate>1479861153</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20244,-14535), (-3456,-9392))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1479841807</a:CreationDate>
<a:ModificationDate>1479861155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15910,-25447), (37642,-19330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1479842671</a:CreationDate>
<a:ModificationDate>1480589328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49771,2453), (-31825,8569))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1479842891</a:CreationDate>
<a:ModificationDate>1479861019</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39099,19889), (57353,25033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1479843127</a:CreationDate>
<a:ModificationDate>1479847520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49346,-27997), (-29700,-21880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>D6DB306F-8196-4891-9D6C-E7658BB1DE22</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1479828139</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1480589341</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>60F63FE7-D155-4E1B-A059-5FE46A208423</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479828370</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828376</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>60FD68DA-EDC0-4E47-8147-7E72DAACE7AC</a:ObjectID>
<a:CreationDate>1479828279</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828376</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1AF0E9C3-CD58-435A-8D80-AA43178480EF</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828577</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>76CE8DF6-DB13-44F1-8827-DC1A5C442CA6</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828577</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7ADA6D4B-E399-49BB-A0E8-5DD668B15556</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828577</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>54561C86-F81D-42FD-ACBC-58186EB455D0</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828577</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6C8B0DFA-CD6B-4306-BB20-CD959B1B5D18</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828759</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C27C22A8-4A33-4105-9600-186B01889C36</a:ObjectID>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828759</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E850438B-7E65-4200-B480-80D70CC9FDDB</a:ObjectID>
<a:CreationDate>1479842510</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842530</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0CC7FFF4-7DC0-4AB9-BFDB-EE497737D482</a:ObjectID>
<a:CreationDate>1479842778</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842809</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2DEC3AD2-09AF-45A3-BF48-95716483E30A</a:ObjectID>
<a:Name>Insurance contractor</a:Name>
<a:Code>INSURANCE_CONTRACTOR</a:Code>
<a:CreationDate>1479830577</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479860970</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>55275796-E32B-4227-A985-656F3767746B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479830590</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830649</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>BBC9BB93-5584-4B6A-9B76-0D87AEDC5FF6</a:ObjectID>
<a:CreationDate>1479830590</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830649</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F00E81C7-C341-4635-8640-C9C5B29EFEC5</a:ObjectID>
<a:CreationDate>1479830590</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830649</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B3F31A77-8C04-4A96-8015-E54331EB501A</a:ObjectID>
<a:Name>House</a:Name>
<a:Code>HOUSE</a:Code>
<a:CreationDate>1479830799</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861011</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>C18D42A0-53F0-45CF-A47F-2C033248C6EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479830800</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830824</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>A13BC967-F7FB-4BD7-B13B-F62D589A0C80</a:ObjectID>
<a:CreationDate>1479830800</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830824</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1C06BF2F-54EA-4098-BF70-DE353FE23FCF</a:ObjectID>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830953</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FBA75B58-4DE4-46B3-AC03-DAD4DCAC60F1</a:ObjectID>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830953</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A3A17E41-F1F5-4044-A87F-5C2E256C4386</a:ObjectID>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830953</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>EBAD2C61-1BD0-415E-8876-40E242874036</a:ObjectID>
<a:CreationDate>1479832218</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832262</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>14018D68-B082-467E-BA07-A23A00CB0689</a:ObjectID>
<a:CreationDate>1479832218</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832262</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C935F44F-3FEB-44CA-B531-D9EFA2A15A99</a:ObjectID>
<a:CreationDate>1479842306</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842330</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7951C792-F28F-4BBE-93AC-81B71B19E1A4</a:ObjectID>
<a:Name>Vehicle</a:Name>
<a:Code>VEHICLE</a:Code>
<a:CreationDate>1479831014</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861035</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>0A3DDC01-3BD3-4654-8C9E-D33F45EBDD41</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>1081A6A0-70C1-4B36-AEAF-68A867FDE7FC</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F33D856D-5B34-4DA5-923F-60AB42B07964</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A0367C4E-1053-4EFE-8CB8-A0BCBAC45ABB</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C2428C2F-939D-4C5C-919C-A3BF1AD38C1C</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>484B91BB-FE18-4599-98C1-E2E2F95F5C11</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>26EAEB3B-5FDB-4C49-BD27-B5E80B5CF249</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>26B27362-6723-48C1-9DD4-8051E403F517</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4660D755-CAF9-4402-BA14-852F34B2D3B2</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8A17DDEC-AE82-4B4E-92E7-7CD59DD275AC</a:ObjectID>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>1F6BF00F-AD4D-4A48-853E-F35401BC18A6</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1479832408</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861077</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>42F67949-A3F3-49D6-82C4-87C6E10FE0D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479832421</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832465</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D1963F27-5D82-4BE3-8129-180E44102EC9</a:ObjectID>
<a:CreationDate>1479832421</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832465</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B44F3273-C675-445B-B9F6-8774E074A548</a:ObjectID>
<a:CreationDate>1479832421</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832465</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1A58CAEF-1376-4A47-9827-3D82C8C1B77B</a:ObjectID>
<a:Name>Risk</a:Name>
<a:Code>RISK</a:Code>
<a:CreationDate>1479840969</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861151</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>5FA2D1DA-990B-492C-A69C-B91CCDC315A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479841046</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841158</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>179EFE05-4BC0-4D40-96A2-395F2614E787</a:ObjectID>
<a:CreationDate>1479841046</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841158</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>CB531574-7C66-43CA-AD16-6E3EAB0FABEB</a:ObjectID>
<a:CreationDate>1479841046</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841158</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>6DBC75BA-BA9D-4C00-8194-F802431021EA</a:ObjectID>
<a:Name>Insurance</a:Name>
<a:Code>INSURANCE</a:Code>
<a:CreationDate>1479841427</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861097</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>82149AF7-1EC5-467A-AC44-8A69908BAB55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>15B8B804-979D-4898-9654-8138D1CB4FC8</a:ObjectID>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A9B47138-9D04-483F-9BAC-5A87EB84CBCF</a:ObjectID>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C409CBCD-06ED-46D7-A05C-327875BCFB1D</a:ObjectID>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>5334C213-3228-44C3-918F-1F9584A19793</a:ObjectID>
<a:CreationDate>1479842418</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842449</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>3F2C96D1-1D0C-4839-8775-046592487FAB</a:ObjectID>
<a:CreationDate>1479842609</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842623</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>2CF8B595-8465-49FA-9F68-DEF0B44AB4B0</a:ObjectID>
<a:Name>TypeofInsurance</a:Name>
<a:Code>TYPEOFINSURANCE</a:Code>
<a:CreationDate>1479841727</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861151</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>8197F702-3C37-413B-AAFF-6B9368933405</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479841738</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841757</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>B6A2D2F1-1A9A-45EF-9E30-BC3E0C11E466</a:ObjectID>
<a:CreationDate>1479841738</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841757</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>E260C31D-4771-4459-AE48-C08A376E88D4</a:ObjectID>
<a:CreationDate>1479841738</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841787</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>919C920C-8AC9-4644-B8F7-9C28185E36CC</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1479841807</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861134</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>D9271C20-E2F2-4CA7-93C6-4B3452DA42EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479841824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841844</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>7CEBF2EC-5EFF-40ED-A324-7AA9A9D8D6BD</a:ObjectID>
<a:CreationDate>1479841824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841844</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>A1903C1F-7827-47AA-8221-BCA24BCED977</a:ObjectID>
<a:CreationDate>1479841824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842088</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>582FD807-39A1-48F7-8B7F-FE3E34446621</a:ObjectID>
<a:CreationDate>1479841844</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842088</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4F9BAAF4-FB35-4123-878B-A1E4597463E9</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1479842671</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1480589341</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>CF4CC916-2624-4D30-8642-7D46435D7925</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842760</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>ACCBE29E-B58F-4AF6-8321-1E5CF0F45316</a:ObjectID>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842760</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>D2F55AB5-8023-4277-9CF0-432C18210D36</a:ObjectID>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842760</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6A8F573A-8AEA-47F1-8EEF-D6D772D82379</a:ObjectID>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842760</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>49B7F97D-48B0-4F95-8C58-0EEB96E1E36C</a:ObjectID>
<a:Name>House category</a:Name>
<a:Code>HOUSE_CATEGORY</a:Code>
<a:CreationDate>1479842891</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861011</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>E307FD61-EAF6-4045-B8AC-4F5871DF933D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479842892</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842933</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>EAB81386-C780-4B6B-AB50-BE0CC63A899B</a:ObjectID>
<a:CreationDate>1479842892</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842933</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>C4339DCF-83E0-4E4D-ADFD-02EF8D876438</a:ObjectID>
<a:CreationDate>1479842892</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842933</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C59904B3-FBF1-49AA-8345-45B6C8EFEF22</a:ObjectID>
<a:Name>Risk category</a:Name>
<a:Code>RISK_CATEGORY</a:Code>
<a:CreationDate>1479843127</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861116</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>02F4490A-EE58-4587-9F27-81BC3F0BAAD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479843128</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>F9286454-968F-422D-8652-1CA20F77B3CD</a:ObjectID>
<a:CreationDate>1479843128</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>35BDBAFB-D0BE-4CDE-A99C-FCC7F3AFC680</a:ObjectID>
<a:CreationDate>1479843128</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>E40BA2A5-0B66-479C-8685-4D87A3AC0707</a:ObjectID>
<a:CreationDate>1479843128</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>53A4EFA4-816C-4A9C-8428-2877E32DA826</a:ObjectID>
<a:Name>Risk category</a:Name>
<a:Code>RISK_CATEGORY</a:Code>
<a:CreationDate>1479843309</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861116</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>208222D6-62E2-4C77-8890-487FC34366E5</a:ObjectID>
<a:Name>House category</a:Name>
<a:Code>HOUSE_CATEGORY</a:Code>
<a:CreationDate>1479843421</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861011</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>170CAD79-5C7F-4FEB-908B-219890EF8260</a:ObjectID>
<a:Name>User contractor</a:Name>
<a:Code>USER_CONTRACTOR</a:Code>
<a:CreationDate>1479843912</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479860937</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>202EFCFD-CB57-4CEC-9244-4B379D5064E7</a:ObjectID>
<a:Name>Insurance Type</a:Name>
<a:Code>INSURANCE_TYPE</a:Code>
<a:CreationDate>1479847166</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861097</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>A24DA33B-C46E-411E-81A4-EA83D5D13DDA</a:ObjectID>
<a:Name>House insurance</a:Name>
<a:Code>HOUSE_INSURANCE</a:Code>
<a:CreationDate>1479847362</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479860989</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A2D68EA2-FA98-4026-A119-A260204FF2FE</a:ObjectID>
<a:Name>Vehicle insurance</a:Name>
<a:Code>VEHICLE_INSURANCE</a:Code>
<a:CreationDate>1479847412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861035</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>84A4D19E-9065-42C0-A324-5F36FCDD2CD9</a:ObjectID>
<a:Name>Insurance Risk</a:Name>
<a:Code>INSURANCE_RISK</a:Code>
<a:CreationDate>1479847529</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861151</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E83B3875-BDFE-4750-95FE-2DC3DA976BBE</a:ObjectID>
<a:Name>Insurance price</a:Name>
<a:Code>INSURANCE_PRICE</a:Code>
<a:CreationDate>1479847716</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861134</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>67C8F958-C3C4-405A-B167-F9680A7BF48A</a:ObjectID>
<a:Name>Contractor insurance</a:Name>
<a:Code>CONTRACTOR_INSURANCE</a:Code>
<a:CreationDate>1479847936</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479860970</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>3A19BBE0-F6E1-4DF7-A385-B0A0E4AFE2D8</a:ObjectID>
<a:Name>User sport</a:Name>
<a:Code>USER_SPORT</a:Code>
<a:CreationDate>1479848116</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1480589341</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>DF5BF92F-F3A5-42F8-9699-7BED8A4FF8C1</a:ObjectID>
<a:Name>Region insurance</a:Name>
<a:Code>REGION_INSURANCE</a:Code>
<a:CreationDate>1479848513</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479861077</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>4E1B618C-AEF4-46D8-8BB9-811D52D5E659</a:ObjectID>
<a:Name>User ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1479828279</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828357</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0644558E-61C9-4642-B7A0-D1E452A7A0C2</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>8073602B-3B6F-4A7E-AE26-B119F0141E5A</a:ObjectID>
<a:Name>Surname</a:Name>
<a:Code>SURNAME</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828720</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>043363DD-A174-4C5E-BFDB-C5E0FABF992E</a:ObjectID>
<a:Name>JMBG</a:Name>
<a:Code>JMBG</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828720</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1B906B1B-7421-4016-B7AB-95CB9F0E035E</a:ObjectID>
<a:Name>Passport number</a:Name>
<a:Code>PASSPORT_NUMBER</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828720</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ABDECB97-B415-4595-A5F1-A17F869AC018</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828720</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D7C74259-DCDA-4A8D-99A3-6CCFE0DF0805</a:ObjectID>
<a:Name>Telphone number</a:Name>
<a:Code>TELPHONE_NUMBER</a:Code>
<a:CreationDate>1479828412</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479828720</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1E423E5B-DF9D-4906-8EEC-A021F1955EDF</a:ObjectID>
<a:Name>Contractor ID</a:Name>
<a:Code>CONTRACTOR_ID</a:Code>
<a:CreationDate>1479830590</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830649</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4B7F34D0-24D1-418A-B355-38D923ACDD07</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1479830590</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830649</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D7E494AC-E6D6-45EB-98C1-BBABCE0F66F8</a:ObjectID>
<a:Name>House ID</a:Name>
<a:Code>HOUSE_ID</a:Code>
<a:CreationDate>1479830800</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479830824</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>21EE3C93-783E-4897-9599-D6BB061BC951</a:ObjectID>
<a:Name>Owner name</a:Name>
<a:Code>OWNER_NAME</a:Code>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>44982F0B-B824-429A-879C-E53740331502</a:ObjectID>
<a:Name>Owner surname</a:Name>
<a:Code>OWNER_SURNAME</a:Code>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8E829B46-76E6-4AB4-A71A-EFB06BE5D9D4</a:ObjectID>
<a:Name>Owner JMBG</a:Name>
<a:Code>OWNER_JMBG</a:Code>
<a:CreationDate>1479830824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BDCB6129-3FB1-4DC7-B1B7-538B67A803E1</a:ObjectID>
<a:Name>Vehicle ID</a:Name>
<a:Code>VEHICLE_ID</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C2EBF345-6E79-4CF4-8FA0-0A92A504C996</a:ObjectID>
<a:Name>Brand</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>557C8965-36E9-45EB-AEC0-392D30AC6420</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B14C1E43-7EC5-4CA3-B17F-59DDA9BFF221</a:ObjectID>
<a:Name>Year Production</a:Name>
<a:Code>YEAR_PRODUCTION</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>94732C75-A86F-4276-A12F-B834233926D9</a:ObjectID>
<a:Name>License plate number</a:Name>
<a:Code>LICENSE_PLATE_NUMBER</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EE7C79FB-4353-4A87-A0C5-190FBFFCE4D4</a:ObjectID>
<a:Name>Chassis</a:Name>
<a:Code>CHASSIS</a:Code>
<a:CreationDate>1479831038</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479831551</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>02C51963-413C-4C8B-B764-6AD70DA20BB8</a:ObjectID>
<a:Name>Surface</a:Name>
<a:Code>SURFACE</a:Code>
<a:CreationDate>1479832218</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832262</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4C4F8E88-C548-47C6-AEF1-C39743DE23C9</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1479832218</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842530</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6F9508A1-0141-484D-B9FE-A99E5967A1B0</a:ObjectID>
<a:Name>Region ID</a:Name>
<a:Code>REGION_ID</a:Code>
<a:CreationDate>1479832421</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479832465</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>5FA7A760-FAE5-4887-BDEE-134F3DA129B3</a:ObjectID>
<a:Name>Risk ID</a:Name>
<a:Code>RISK_ID</a:Code>
<a:CreationDate>1479841046</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841158</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>7844020A-6247-4EE5-A6B7-5BE2B83D7C0F</a:ObjectID>
<a:Name>Insurance ID</a:Name>
<a:Code>INSURANCE_ID</a:Code>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2B27865A-08CC-44FB-976C-129B796E9654</a:ObjectID>
<a:Name>Duration from</a:Name>
<a:Code>DURATION_FROM</a:Code>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F3D3BAE5-C401-48FA-A9CD-616429DE97EE</a:ObjectID>
<a:Name>Duration to</a:Name>
<a:Code>DURATION_TO</a:Code>
<a:CreationDate>1479841428</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841542</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>9EFCF8CE-F0A4-4EFD-8891-DDC882367770</a:ObjectID>
<a:Name>Type ID</a:Name>
<a:Code>TYPE_ID</a:Code>
<a:CreationDate>1479841738</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841757</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6B94A77A-8581-4CDF-9E30-280FE5A5E83F</a:ObjectID>
<a:Name>Price ID</a:Name>
<a:Code>PRICE_ID</a:Code>
<a:CreationDate>1479841824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479841844</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>9141E401-1105-467F-ACC4-6C61F45E5915</a:ObjectID>
<a:Name>Total price</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1479841824</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842121</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>22FC28DE-F141-481A-84A0-6C012682F493</a:ObjectID>
<a:Name>Package for purchase</a:Name>
<a:Code>PACKAGE_FOR_PURCHASE</a:Code>
<a:CreationDate>1479841844</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842088</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>78BFC8B4-A7D4-4426-B47F-7DB949BF7B06</a:ObjectID>
<a:Name>Estimated value</a:Name>
<a:Code>ESTIMATED_VALUE</a:Code>
<a:CreationDate>1479842306</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842330</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>927F3E6A-0145-4A9C-9353-B1741E5B8104</a:ObjectID>
<a:Name>Number of persons</a:Name>
<a:Code>NUMBER_OF_PERSONS</a:Code>
<a:CreationDate>1479842418</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842449</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>0C814292-E53C-4B2A-B016-7AD9CCAA4800</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1479842609</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842623</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>1FE088FE-FA9A-4FD0-955F-734B15FF0CA1</a:ObjectID>
<a:Name>Sport ID</a:Name>
<a:Code>SPORT_ID</a:Code>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842760</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>1554E523-0739-4FBB-891C-2E7A4339739B</a:ObjectID>
<a:Name>Coefficient</a:Name>
<a:Code>COEFFICIENT</a:Code>
<a:CreationDate>1479842682</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843188</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>70272A72-EF8E-4D55-A3CD-B2F3C7C4E9C5</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1479842778</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842809</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>DBCC0878-2E03-4706-A414-CBCFB17ACEAE</a:ObjectID>
<a:Name>Category ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1479842892</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479842933</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A636A40E-A701-4905-A859-C1CF2F3C23EF</a:ObjectID>
<a:Name>CategoryRisk ID</a:Name>
<a:Code>CATEGORYRISK_ID</a:Code>
<a:CreationDate>1479843128</a:CreationDate>
<a:Creator>Rale</a:Creator>
<a:ModificationDate>1479843182</a:ModificationDate>
<a:Modifier>Rale</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>