Sat Dec 31 2016 15:06:56 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:20 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:22 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:22 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:25 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:26 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:26 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:26 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:26 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:33 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:33 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:07:35 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:13:28 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Amount"
Sat Dec 31 2016 15:14:40 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "User"
Sat Dec 31 2016 15:14:48 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "fsdfsd" at path "_id" for model "Region"
Sat Dec 31 2016 15:19:11 GMT+0100 (Central Europe Standard Time):     Amount is required
Sat Dec 31 2016 15:24:46 GMT+0100 (Central Europe Standard Time):     Amount is required
Sat Dec 31 2016 15:25:09 GMT+0100 (Central Europe Standard Time):     Cast to Number failed for value "fdsffs" at path "amount"
Sat Dec 31 2016 15:26:50 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.houseinsurances index: _id_ dup key: { : ObjectId('5867c00207dee1155029c7f3') }
Sat Dec 31 2016 15:31:29 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ size: '43',
  age: '34',
  estimatedValue: '4344343',
  adress: 'efwef',
  ownerFirstName: '324432',
  ownerLastName: '324324234',
  ownerJMBG: '3443343434344',
  coveredByInsurance: [ { _id: '584bf7505acf0a2bc4c23b94' } ] }" at path "houseInsurance"
Sat Dec 31 2016 15:37:53 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:15:32 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:17:43 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:21:15 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:23:56 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:27:12 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:29:45 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:30:22 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:33:06 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:33:46 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 16:52:36 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ services: [ { _id: '584d61cb46179f29648a7e24' } ],
  vehicle: 'f',
  vehicleYear: '1455',
  plateNumber: 'sdf',
  chassisNumber: 'fe',
  ownerFirstName: 'fd',
  ownerLastName: 'rereerere',
  ownerJmbg: '3434343444446' }" at path "carInsurance"
Sat Dec 31 2016 17:19:58 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ _id: 'f58496d3a24d4140b4411695b' }" at path "sport"
Sat Dec 31 2016 17:24:15 GMT+0100 (Central Europe Standard Time):     Cast to ObjectID failed for value "{ _id: 'f58496d3a24d4140b4411695b' }" at path "sport"
Sat Dec 31 2016 17:37:31 GMT+0100 (Central Europe Standard Time):     Path `services` is required.
Thu Jan 05 2017 11:55:59 GMT+0100 (Central Europe Standard Time):     Amount in transaction is required
Thu Jan 05 2017 16:20:55 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "{$ne:null}" at path "_id" for model "Insurance"
Sat Jan 07 2017 12:55:31 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 12:57:36 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 12:59:56 GMT+0100 (Central Europe Standard Time):     Nubmer ID in transaction is not unique: 
Sat Jan 07 2017 12:59:56 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 13:02:58 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 13:04:42 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 13:06:41 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 13:06:42 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Sat Jan 07 2017 13:06:43 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.transactions index: idNumber_1 dup key: { : null }
Mon Jan 30 2017 00:53:23 GMT+0100 (Central Europe Standard Time):     Amount in transaction is required
Tue Jan 31 2017 18:11:07 GMT+0100 (Central Europe Standard Time):     Amount in transaction is required
Wed Feb 01 2017 16:40:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "HouseInsurance"
Wed Feb 01 2017 16:40:21 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "CarInsurance"
Wed Feb 01 2017 17:02:59 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:03:50 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.users index: _id_ dup key: { : ObjectId('589206b1ebf14c24787a9a41') }
Wed Feb 01 2017 17:05:23 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.users index: _id_ dup key: { : ObjectId('589206b1ebf14c24787a9a41') }
Wed Feb 01 2017 17:09:32 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:09:49 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.users index: _id_ dup key: { : ObjectId('5892083aebf14c24787a9a44') }
Wed Feb 01 2017 17:12:03 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:12:07 GMT+0100 (Central Europe Standard Time):     E11000 duplicate key error collection: insurance2.users index: _id_ dup key: { : ObjectId('589208d1ebf14c24787a9a47') }
Wed Feb 01 2017 17:18:34 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:18:40 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:19:08 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:19:27 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:19:47 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
Wed Feb 01 2017 17:20:23 GMT+0100 (Central Europe Standard Time):     Cast to ObjectId failed for value "[object Object]" at path "_id" for model "Region"
